'Log files:
D:\ok practice stage 4\%APPDATA%\npm-cache\_logs\2025-04-27T05_27_17_776Z-debug-0.log

# npm resolution error report

While resolving: vaul@0.9.9
Found: react-dom@19.1.0
node_modules/react-dom
  peer react-dom@">=16.8.0" from @floating-ui/react-dom@2.1.2
  node_modules/@floating-ui/react-dom
    @floating-ui/react-dom@"^2.0.0" from @radix-ui/react-popper@1.2.4
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-hover-card@1.1.10
      node_modules/@radix-ui/react-hover-card
        @radix-ui/react-hover-card@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-popover@1.1.10
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-tooltip@1.2.3
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-accordion@1.2.7
  node_modules/@radix-ui/react-accordion
    @radix-ui/react-accordion@"^1.2.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-alert-dialog@1.1.10
  node_modules/@radix-ui/react-alert-dialog
    @radix-ui/react-alert-dialog@"^1.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-arrow@1.1.4
  node_modules/@radix-ui/react-arrow
    @radix-ui/react-arrow@"1.1.4" from @radix-ui/react-popper@1.2.4
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-hover-card@1.1.10
      node_modules/@radix-ui/react-hover-card
        @radix-ui/react-hover-card@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-popover@1.1.10
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-tooltip@1.2.3
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-aspect-ratio@1.1.4
  node_modules/@radix-ui/react-aspect-ratio
    @radix-ui/react-aspect-ratio@"^1.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-avatar@1.1.6
  node_modules/@radix-ui/react-avatar
    @radix-ui/react-avatar@"^1.1.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-checkbox@1.2.2
  node_modules/@radix-ui/react-checkbox
    @radix-ui/react-checkbox@"^1.1.3" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collapsible@1.1.7
  node_modules/@radix-ui/react-collapsible
    @radix-ui/react-collapsible@"1.1.7" from @radix-ui/react-accordion@1.2.7
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-collapsible@"latest" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-collection@1.1.4
  node_modules/@radix-ui/react-collection
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-accordion@1.2.7
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-menubar@1.1.11
    node_modules/@radix-ui/react-menubar
      @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-navigation-menu@1.2.9
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.3" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-roving-focus@1.1.7
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-radio-group@1.3.3
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.2.2" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-tabs@1.1.8
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.2" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-toggle-group@1.1.7
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"^1.1.1" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-slider@1.3.2
    node_modules/@radix-ui/react-slider
      @radix-ui/react-slider@"^1.2.2" from the root project
    @radix-ui/react-collection@"1.1.4" from @radix-ui/react-toast@1.2.10
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-context-menu@2.2.11
  node_modules/@radix-ui/react-context-menu
    @radix-ui/react-context-menu@"^2.2.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dialog@1.1.10
  node_modules/@radix-ui/react-dialog
    @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
    node_modules/@radix-ui/react-alert-dialog
      @radix-ui/react-alert-dialog@"^1.1.4" from the root project
    @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
    node_modules/cmdk
      cmdk@"1.0.4" from the root project
    @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
    node_modules/vaul
      vaul@"^0.9.6" from the root project
    @radix-ui/react-dialog@"^1.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dismissable-layer@1.1.7
  node_modules/@radix-ui/react-dismissable-layer
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-dialog@1.1.10
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
      node_modules/@radix-ui/react-alert-dialog
        @radix-ui/react-alert-dialog@"^1.1.4" from the root project
      @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
      node_modules/cmdk
        cmdk@"1.0.4" from the root project
      @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
      node_modules/vaul
        vaul@"^0.9.6" from the root project
      @radix-ui/react-dialog@"^1.1.4" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-hover-card@1.1.10
    node_modules/@radix-ui/react-hover-card
      @radix-ui/react-hover-card@"^1.1.4" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-navigation-menu@1.2.9
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.3" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-popover@1.1.10
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.4" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-toast@1.2.10
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-tooltip@1.2.3
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-dropdown-menu@2.1.11
  node_modules/@radix-ui/react-dropdown-menu
    @radix-ui/react-dropdown-menu@"latest" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-focus-scope@1.1.4
  node_modules/@radix-ui/react-focus-scope
    @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-dialog@1.1.10
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
      node_modules/@radix-ui/react-alert-dialog
        @radix-ui/react-alert-dialog@"^1.1.4" from the root project
      @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
      node_modules/cmdk
        cmdk@"1.0.4" from the root project
      @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
      node_modules/vaul
        vaul@"^0.9.6" from the root project
      @radix-ui/react-dialog@"^1.1.4" from the root project
    @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-popover@1.1.10
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.4" from the root project
    @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-hover-card@1.1.10
  node_modules/@radix-ui/react-hover-card
    @radix-ui/react-hover-card@"^1.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-label@2.1.4
  node_modules/@radix-ui/react-label
    @radix-ui/react-label@"^2.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-menu@2.1.11
  node_modules/@radix-ui/react-menu
    @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
    node_modules/@radix-ui/react-context-menu
      @radix-ui/react-context-menu@"^2.2.4" from the root project
    @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"latest" from the root project
    @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
    node_modules/@radix-ui/react-menubar
      @radix-ui/react-menubar@"^1.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-menubar@1.1.11
  node_modules/@radix-ui/react-menubar
    @radix-ui/react-menubar@"^1.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-navigation-menu@1.2.9
  node_modules/@radix-ui/react-navigation-menu
    @radix-ui/react-navigation-menu@"^1.2.3" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popover@1.1.10
  node_modules/@radix-ui/react-popover
    @radix-ui/react-popover@"^1.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-popper@1.2.4
  node_modules/@radix-ui/react-popper
    @radix-ui/react-popper@"1.2.4" from @radix-ui/react-hover-card@1.1.10
    node_modules/@radix-ui/react-hover-card
      @radix-ui/react-hover-card@"^1.1.4" from the root project
    @radix-ui/react-popper@"1.2.4" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-popper@"1.2.4" from @radix-ui/react-popover@1.1.10
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.4" from the root project
    @radix-ui/react-popper@"1.2.4" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-popper@"1.2.4" from @radix-ui/react-tooltip@1.2.3
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-portal@1.1.6
  node_modules/@radix-ui/react-portal
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-dialog@1.1.10
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
      node_modules/@radix-ui/react-alert-dialog
        @radix-ui/react-alert-dialog@"^1.1.4" from the root project
      @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
      node_modules/cmdk
        cmdk@"1.0.4" from the root project
      @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
      node_modules/vaul
        vaul@"^0.9.6" from the root project
      @radix-ui/react-dialog@"^1.1.4" from the root project
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-hover-card@1.1.10
    node_modules/@radix-ui/react-hover-card
      @radix-ui/react-hover-card@"^1.1.4" from the root project
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-popover@1.1.10
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.4" from the root project
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-toast@1.2.10
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-portal@"1.1.6" from @radix-ui/react-tooltip@1.2.3
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-presence@1.1.3
  node_modules/@radix-ui/react-presence
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-checkbox@1.2.2
    node_modules/@radix-ui/react-checkbox
      @radix-ui/react-checkbox@"^1.1.3" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-collapsible@1.1.7
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.7" from @radix-ui/react-accordion@1.2.7
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collapsible@"latest" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-dialog@1.1.10
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
      node_modules/@radix-ui/react-alert-dialog
        @radix-ui/react-alert-dialog@"^1.1.4" from the root project
      @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
      node_modules/cmdk
        cmdk@"1.0.4" from the root project
      @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
      node_modules/vaul
        vaul@"^0.9.6" from the root project
      @radix-ui/react-dialog@"^1.1.4" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-hover-card@1.1.10
    node_modules/@radix-ui/react-hover-card
      @radix-ui/react-hover-card@"^1.1.4" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-navigation-menu@1.2.9
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.3" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-popover@1.1.10
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.4" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-radio-group@1.3.3
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.2.2" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-scroll-area@1.2.5
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.2" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-tabs@1.1.8
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.2" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-toast@1.2.10
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-presence@"1.1.3" from @radix-ui/react-tooltip@1.2.3
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-primitive@2.1.0
  node_modules/@radix-ui/react-primitive
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-accordion@1.2.7
    node_modules/@radix-ui/react-accordion
      @radix-ui/react-accordion@"^1.2.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-alert-dialog@1.1.10
    node_modules/@radix-ui/react-alert-dialog
      @radix-ui/react-alert-dialog@"^1.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-arrow@1.1.4
    node_modules/@radix-ui/react-arrow
      @radix-ui/react-arrow@"1.1.4" from @radix-ui/react-popper@1.2.4
      node_modules/@radix-ui/react-popper
        @radix-ui/react-popper@"1.2.4" from @radix-ui/react-hover-card@1.1.10
        node_modules/@radix-ui/react-hover-card
          @radix-ui/react-hover-card@"^1.1.4" from the root project
        @radix-ui/react-popper@"1.2.4" from @radix-ui/react-menu@2.1.11
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
          node_modules/@radix-ui/react-context-menu
            @radix-ui/react-context-menu@"^2.2.4" from the root project
          @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"latest" from the root project
          @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
          node_modules/@radix-ui/react-menubar
            @radix-ui/react-menubar@"^1.1.4" from the root project
        @radix-ui/react-popper@"1.2.4" from @radix-ui/react-popover@1.1.10
        node_modules/@radix-ui/react-popover
          @radix-ui/react-popover@"^1.1.4" from the root project
        @radix-ui/react-popper@"1.2.4" from @radix-ui/react-select@2.2.2
        node_modules/@radix-ui/react-select
          @radix-ui/react-select@"^2.1.4" from the root project
        @radix-ui/react-popper@"1.2.4" from @radix-ui/react-tooltip@1.2.3
        node_modules/@radix-ui/react-tooltip
          @radix-ui/react-tooltip@"^1.1.6" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-aspect-ratio@1.1.4
    node_modules/@radix-ui/react-aspect-ratio
      @radix-ui/react-aspect-ratio@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-avatar@1.1.6
    node_modules/@radix-ui/react-avatar
      @radix-ui/react-avatar@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-checkbox@1.2.2
    node_modules/@radix-ui/react-checkbox
      @radix-ui/react-checkbox@"^1.1.3" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-collapsible@1.1.7
    node_modules/@radix-ui/react-collapsible
      @radix-ui/react-collapsible@"1.1.7" from @radix-ui/react-accordion@1.2.7
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collapsible@"latest" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-collection@1.1.4
    node_modules/@radix-ui/react-collection
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-accordion@1.2.7
      node_modules/@radix-ui/react-accordion
        @radix-ui/react-accordion@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-navigation-menu@1.2.9
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.3" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-roving-focus@1.1.7
      node_modules/@radix-ui/react-roving-focus
        @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menu@2.1.11
        node_modules/@radix-ui/react-menu
          @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
          node_modules/@radix-ui/react-context-menu
            @radix-ui/react-context-menu@"^2.2.4" from the root project
          @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
          node_modules/@radix-ui/react-dropdown-menu
            @radix-ui/react-dropdown-menu@"latest" from the root project
          @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
          node_modules/@radix-ui/react-menubar
            @radix-ui/react-menubar@"^1.1.4" from the root project
        @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
        @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-radio-group@1.3.3
        node_modules/@radix-ui/react-radio-group
          @radix-ui/react-radio-group@"^1.2.2" from the root project
        @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-tabs@1.1.8
        node_modules/@radix-ui/react-tabs
          @radix-ui/react-tabs@"^1.1.2" from the root project
        @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-toggle-group@1.1.7
        node_modules/@radix-ui/react-toggle-group
          @radix-ui/react-toggle-group@"^1.1.1" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-slider@1.3.2
      node_modules/@radix-ui/react-slider
        @radix-ui/react-slider@"^1.2.2" from the root project
      @radix-ui/react-collection@"1.1.4" from @radix-ui/react-toast@1.2.10
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-context-menu@2.2.11
    node_modules/@radix-ui/react-context-menu
      @radix-ui/react-context-menu@"^2.2.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-dialog@1.1.10
    node_modules/@radix-ui/react-dialog
      @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
      node_modules/@radix-ui/react-alert-dialog
        @radix-ui/react-alert-dialog@"^1.1.4" from the root project
      @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
      node_modules/cmdk
        cmdk@"1.0.4" from the root project
      @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
      node_modules/vaul
        vaul@"^0.9.6" from the root project
      @radix-ui/react-dialog@"^1.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-dismissable-layer@1.1.7
    node_modules/@radix-ui/react-dismissable-layer
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-dialog@1.1.10
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
        node_modules/@radix-ui/react-alert-dialog
          @radix-ui/react-alert-dialog@"^1.1.4" from the root project
        @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
        node_modules/cmdk
          cmdk@"1.0.4" from the root project
        @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
        node_modules/vaul
          vaul@"^0.9.6" from the root project
        @radix-ui/react-dialog@"^1.1.4" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-hover-card@1.1.10
      node_modules/@radix-ui/react-hover-card
        @radix-ui/react-hover-card@"^1.1.4" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-navigation-menu@1.2.9
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.3" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-popover@1.1.10
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.4" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-toast@1.2.10
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-dismissable-layer@"1.1.7" from @radix-ui/react-tooltip@1.2.3
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"^1.1.6" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-dropdown-menu@2.1.11
    node_modules/@radix-ui/react-dropdown-menu
      @radix-ui/react-dropdown-menu@"latest" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-focus-scope@1.1.4
    node_modules/@radix-ui/react-focus-scope
      @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-dialog@1.1.10
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
        node_modules/@radix-ui/react-alert-dialog
          @radix-ui/react-alert-dialog@"^1.1.4" from the root project
        @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
        node_modules/cmdk
          cmdk@"1.0.4" from the root project
        @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
        node_modules/vaul
          vaul@"^0.9.6" from the root project
        @radix-ui/react-dialog@"^1.1.4" from the root project
      @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-popover@1.1.10
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.4" from the root project
      @radix-ui/react-focus-scope@"1.1.4" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-hover-card@1.1.10
    node_modules/@radix-ui/react-hover-card
      @radix-ui/react-hover-card@"^1.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-label@2.1.4
    node_modules/@radix-ui/react-label
      @radix-ui/react-label@"^2.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-menubar@1.1.11
    node_modules/@radix-ui/react-menubar
      @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-navigation-menu@1.2.9
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.3" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-popover@1.1.10
    node_modules/@radix-ui/react-popover
      @radix-ui/react-popover@"^1.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-popper@1.2.4
    node_modules/@radix-ui/react-popper
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-hover-card@1.1.10
      node_modules/@radix-ui/react-hover-card
        @radix-ui/react-hover-card@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-popover@1.1.10
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-popper@"1.2.4" from @radix-ui/react-tooltip@1.2.3
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"^1.1.6" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-portal@1.1.6
    node_modules/@radix-ui/react-portal
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-dialog@1.1.10
      node_modules/@radix-ui/react-dialog
        @radix-ui/react-dialog@"1.1.10" from @radix-ui/react-alert-dialog@1.1.10
        node_modules/@radix-ui/react-alert-dialog
          @radix-ui/react-alert-dialog@"^1.1.4" from the root project
        @radix-ui/react-dialog@"^1.1.2" from cmdk@1.0.4
        node_modules/cmdk
          cmdk@"1.0.4" from the root project
        @radix-ui/react-dialog@"^1.1.1" from vaul@0.9.9
        node_modules/vaul
          vaul@"^0.9.6" from the root project
        @radix-ui/react-dialog@"^1.1.4" from the root project
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-hover-card@1.1.10
      node_modules/@radix-ui/react-hover-card
        @radix-ui/react-hover-card@"^1.1.4" from the root project
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-popover@1.1.10
      node_modules/@radix-ui/react-popover
        @radix-ui/react-popover@"^1.1.4" from the root project
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-toast@1.2.10
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-portal@"1.1.6" from @radix-ui/react-tooltip@1.2.3
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"^1.1.6" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-progress@1.1.4
    node_modules/@radix-ui/react-progress
      @radix-ui/react-progress@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-radio-group@1.3.3
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.2.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-roving-focus@1.1.7
    node_modules/@radix-ui/react-roving-focus
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menu@2.1.11
      node_modules/@radix-ui/react-menu
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
        node_modules/@radix-ui/react-context-menu
          @radix-ui/react-context-menu@"^2.2.4" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
        node_modules/@radix-ui/react-dropdown-menu
          @radix-ui/react-dropdown-menu@"latest" from the root project
        @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
        node_modules/@radix-ui/react-menubar
          @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-radio-group@1.3.3
      node_modules/@radix-ui/react-radio-group
        @radix-ui/react-radio-group@"^1.2.2" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-tabs@1.1.8
      node_modules/@radix-ui/react-tabs
        @radix-ui/react-tabs@"^1.1.2" from the root project
      @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-toggle-group@1.1.7
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-scroll-area@1.2.5
    node_modules/@radix-ui/react-scroll-area
      @radix-ui/react-scroll-area@"^1.2.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-separator@1.1.4
    node_modules/@radix-ui/react-separator
      @radix-ui/react-separator@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-slider@1.3.2
    node_modules/@radix-ui/react-slider
      @radix-ui/react-slider@"^1.2.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-switch@1.2.2
    node_modules/@radix-ui/react-switch
      @radix-ui/react-switch@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-tabs@1.1.8
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.2" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-toast@1.2.10
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-toggle@1.1.6
    node_modules/@radix-ui/react-toggle
      @radix-ui/react-toggle@"1.1.6" from @radix-ui/react-toggle-group@1.1.7
      node_modules/@radix-ui/react-toggle-group
        @radix-ui/react-toggle-group@"^1.1.1" from the root project
      @radix-ui/react-toggle@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-toggle-group@1.1.7
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"^1.1.1" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-tooltip@1.2.3
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"^1.1.6" from the root project
    @radix-ui/react-primitive@"2.1.0" from @radix-ui/react-visually-hidden@1.2.0
    node_modules/@radix-ui/react-visually-hidden
      @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-navigation-menu@1.2.9
      node_modules/@radix-ui/react-navigation-menu
        @radix-ui/react-navigation-menu@"^1.2.3" from the root project
      @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-select@2.2.2
      node_modules/@radix-ui/react-select
        @radix-ui/react-select@"^2.1.4" from the root project
      @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-toast@1.2.10
      node_modules/@radix-ui/react-toast
        @radix-ui/react-toast@"^1.2.4" from the root project
      @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-tooltip@1.2.3
      node_modules/@radix-ui/react-tooltip
        @radix-ui/react-tooltip@"^1.1.6" from the root project
    @radix-ui/react-primitive@"^2.0.0" from cmdk@1.0.4
    node_modules/cmdk
      cmdk@"1.0.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-progress@1.1.4
  node_modules/@radix-ui/react-progress
    @radix-ui/react-progress@"^1.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-radio-group@1.3.3
  node_modules/@radix-ui/react-radio-group
    @radix-ui/react-radio-group@"^1.2.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-roving-focus@1.1.7
  node_modules/@radix-ui/react-roving-focus
    @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menu@2.1.11
    node_modules/@radix-ui/react-menu
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-context-menu@2.2.11
      node_modules/@radix-ui/react-context-menu
        @radix-ui/react-context-menu@"^2.2.4" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-dropdown-menu@2.1.11
      node_modules/@radix-ui/react-dropdown-menu
        @radix-ui/react-dropdown-menu@"latest" from the root project
      @radix-ui/react-menu@"2.1.11" from @radix-ui/react-menubar@1.1.11
      node_modules/@radix-ui/react-menubar
        @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-menubar@1.1.11
    node_modules/@radix-ui/react-menubar
      @radix-ui/react-menubar@"^1.1.4" from the root project
    @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-radio-group@1.3.3
    node_modules/@radix-ui/react-radio-group
      @radix-ui/react-radio-group@"^1.2.2" from the root project
    @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-tabs@1.1.8
    node_modules/@radix-ui/react-tabs
      @radix-ui/react-tabs@"^1.1.2" from the root project
    @radix-ui/react-roving-focus@"1.1.7" from @radix-ui/react-toggle-group@1.1.7
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"^1.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-scroll-area@1.2.5
  node_modules/@radix-ui/react-scroll-area
    @radix-ui/react-scroll-area@"^1.2.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-select@2.2.2
  node_modules/@radix-ui/react-select
    @radix-ui/react-select@"^2.1.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-separator@1.1.4
  node_modules/@radix-ui/react-separator
    @radix-ui/react-separator@"^1.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-slider@1.3.2
  node_modules/@radix-ui/react-slider
    @radix-ui/react-slider@"^1.2.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-switch@1.2.2
  node_modules/@radix-ui/react-switch
    @radix-ui/react-switch@"^1.1.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tabs@1.1.8
  node_modules/@radix-ui/react-tabs
    @radix-ui/react-tabs@"^1.1.2" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toast@1.2.10
  node_modules/@radix-ui/react-toast
    @radix-ui/react-toast@"^1.2.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toggle@1.1.6
  node_modules/@radix-ui/react-toggle
    @radix-ui/react-toggle@"1.1.6" from @radix-ui/react-toggle-group@1.1.7
    node_modules/@radix-ui/react-toggle-group
      @radix-ui/react-toggle-group@"^1.1.1" from the root project
    @radix-ui/react-toggle@"^1.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-toggle-group@1.1.7
  node_modules/@radix-ui/react-toggle-group
    @radix-ui/react-toggle-group@"^1.1.1" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-tooltip@1.2.3
  node_modules/@radix-ui/react-tooltip
    @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc" from @radix-ui/react-visually-hidden@1.2.0
  node_modules/@radix-ui/react-visually-hidden
    @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-navigation-menu@1.2.9
    node_modules/@radix-ui/react-navigation-menu
      @radix-ui/react-navigation-menu@"^1.2.3" from the root project
    @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-select@2.2.2
    node_modules/@radix-ui/react-select
      @radix-ui/react-select@"^2.1.4" from the root project
    @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-toast@1.2.10
    node_modules/@radix-ui/react-toast
      @radix-ui/react-toast@"^1.2.4" from the root project
    @radix-ui/react-visually-hidden@"1.2.0" from @radix-ui/react-tooltip@1.2.3
    node_modules/@radix-ui/react-tooltip
      @radix-ui/react-tooltip@"^1.1.6" from the root project
  peer react-dom@"^18 || ^19 || ^19.0.0-rc" from cmdk@1.0.4
  node_modules/cmdk
    cmdk@"1.0.4" from the root project
  peer react-dom@"^16.8 || ^17.0 || ^18.0 || ^19.0.0 || ^19.0.0-rc" from input-otp@1.4.1
  node_modules/input-otp
    input-otp@"1.4.1" from the root project
  peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.2.4
  node_modules/next
    next@"15.2.4" from the root project
  peer react-dom@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.6
  node_modules/next-themes
    next-themes@"^0.4.4" from the root project
  peer react-dom@"^16.14.0 || ^17.0.0 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc" from react-resizable-panels@2.1.8
  node_modules/react-resizable-panels
    react-resizable-panels@"^2.1.7" from the root project
  peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-smooth@4.0.4
  node_modules/react-smooth
    react-smooth@"^4.0.4" from recharts@2.15.3
    node_modules/recharts
      recharts@"latest" from the root project
  peer react-dom@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from react-smooth@4.0.4
    node_modules/react-smooth
      react-smooth@"^4.0.4" from recharts@2.15.3
      node_modules/recharts
        recharts@"latest" from the root project
  peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@2.15.3
  node_modules/recharts
    recharts@"latest" from the root project
  peer react-dom@"^18.0.0 || ^19.0.0 || ^19.0.0-rc" from sonner@1.7.4
  node_modules/sonner
    sonner@"^1.7.1" from the root project
  react-dom@"^19" from the root project

Could not resolve dependency:
peer react-dom@"^16.8 || ^17.0 || ^18.0" from vaul@0.9.9
node_modules/vaul
  vaul@"^0.9.6" from the root project

Conflicting peer dependency: react-dom@18.3.1
node_modules/react-dom
  peer react-dom@"^16.8 || ^17.0 || ^18.0" from vaul@0.9.9
  node_modules/vaul
    vaul@"^0.9.6" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
